<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.scanbuy</groupId>
	<artifactId>scanbook</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>scanbook</name>
	<description>ScanBook Project</description>
	<packaging>war</packaging>
	<properties>
		<java.version>1.8</java.version>
		<start-class>com.scanbuy.scanbook.ScanBookApplication</start-class>
	</properties>
	<dependencies>
		<!-- dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
            <groupId>com.amazon.redshift</groupId>
            <artifactId>redshift-jdbc42</artifactId>
            <version>2.1.0.1</version><!--1.2.45.1069-->
        </dependency>


<!--		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx1</artifactId>
			<version>0.9.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/aws-java-sdk-core-1.12.23.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx2</artifactId>
			<version>0.9.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/aws-java-sdk-redshift-1.12.23.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx3</artifactId>
			<version>0.9.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/aws-java-sdk-redshift-internal-1.12.x.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx4</artifactId>
			<version>0.9.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/aws-java-sdk-sts-1.12.23.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx5</artifactId>
			<version>0.9.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/commons-codec-1.15.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx6</artifactId>
			<version>0.9.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/commons-logging-1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx7</artifactId>
			<version>0.9.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/httpclient-4.5.13.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx8</artifactId>
			<version>0.9.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/httpcore-4.4.13.jar</systemPath>
		</dependency>-->
		<!--<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx9</artifactId>
			<version>0.9.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jackson-annotations-2.12.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx10</artifactId>
			<version>0.9.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jackson-core-2.12.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx11</artifactId>
			<version>0.9.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jackson-databind-2.12.3.jar</systemPath>
		</dependency>-->
		<!--<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx12</artifactId>
			<version>0.9.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jackson-dataformat-cbor-2.12.3.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx13</artifactId>
			<version>0.9.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/joda-time-2.8.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx14</artifactId>
			<version>0.9.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/redshift-jdbc42-2.1.0.1.jar</systemPath>
		</dependency>-->





	</dependencies>
	
	<repositories>
	    <repository>
	      <id>redshift</id>
	      <url>https://s3.amazonaws.com/redshift-maven-repository/release</url>
	    </repository>
		<repository>
			<id>redshift</id>
			<url>http://redshift-maven-repository.s3-website-us-east-1.amazonaws.com/release</url>
		</repository>
		<repository>
			<id>redshift</id>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
	</repositories>

	<build>
		<finalName>${artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>com.scanbuy.scanbook.ScanBookApplication</mainClass>
					<arguments>
						<argument>argument1</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>

	</build>


</project>
