spring.datasource.url=jdbc:mysql://localhost:3306/scanbook
#jdbc:mysql://database-1.cxrrpt7mn5s6.us-east-2.rds.amazonaws.com:3306/sys
spring.datasource.username=root
#root
spring.datasource.password=eQ@12345
#dbdsroot123
server.port=8090